<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code Of Login & Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <div class="form_box">
            <div class="btn_box">
                <div id="btn"></div>
                <button type="button" class="toggle_btn" onclick="login()">Log in</button>
                <button type="button" class="toggle_btn" onclick="register()">Register</button>
            </div>
            <div class="social_icons">
                <a href=""><ion-icon class="icon" name="logo-google"></ion-icon></a>
                <a href=""><ion-icon class="icon" name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon class="icon" name="logo-twitter"></ion-icon></a>
            </div>
            <form id="login" class="input_group">
                <div class="form_div">
                    <input type="text" class="form_input" placeholder=" ">
                    <label for="" class="form_label">User Name</label>
                </div>
                <div class="form_div">
                    <input type="password" class="form_input" placeholder=" ">
                    <label for="" class="form_label">Password</label>
                </div>
                <input type="checkbox" class="checkbox"><span>Remember Password</span>
                <button type="submit" class="submit_btn">Log in</button>
            </form>
            <form id="register" class="input_group">
                <div class="form_div">
                    <input type="text" class="form_input" placeholder=" ">
                    <label for="" class="form_label">User Name</label>
                </div>
                <div class="form_div">
                    <input type="email" class="form_input" placeholder=" ">
                    <label for="" class="form_label">Email</label>
                </div>
                <div class="form_div">
                    <input type="password" class="form_input" placeholder=" ">
                    <label for="" class="form_label">Password</label>
                </div>
                <input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit_btn">Register</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>